\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{3}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{M\IeC {\d u}c ti\IeC {\^e}u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{M\IeC {\d u}c ti\IeC {\^e}u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Gi\IeC {\'\ohorn }i h\IeC {\d a}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Gi\IeC {\'\ohorn }i h\IeC {\d a}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ti\IeC {\'\ecircumflex }p c\IeC {\d \acircumflex }n}{5}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ti\IeC {\'\ecircumflex }p c\IeC {\d \acircumflex }n}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{M\IeC {\^o} h\IeC {\`\i }nh chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a robot}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{M\IeC {\^o} h\IeC {\`\i }nh chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a robot}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{C\IeC {\^o}ng c\IeC {\d u} h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{3}{1}{8/8}{C\IeC {\^o}ng c\IeC {\d u} h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } \& Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{9}{Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } \& Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{0}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {3}{1}{1}{9/9}{M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{2}{10/10}{M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Module x\IeC {\h \uhorn } l\IeC {\'\i } ch\IeC {\'\i }nh}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {3}{2}{1}{11/11}{Module x\IeC {\h \uhorn } l\IeC {\'\i } ch\IeC {\'\i }nh}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{2}{2}{12/12}{Module x\IeC {\h \uhorn } l\IeC {\'\i } ch\IeC {\'\i }nh}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{13}{Module \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {3}{3}{1}{13/13}{Module \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{3}{2}{14/14}{Module \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{3}{3}{15/15}{Module \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{3}{4}{16/16}{Module \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{3}{5}{17/17}{Module \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{3}{6}{18/18}{Module \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{19}{T\IeC {\uhorn } th\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\~a} hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}}\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\slideentry {3}{4}{1}{19/19}{T\IeC {\uhorn } th\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\~a} hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {4}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{20}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{0}}
\headcommand {\beamer@sectionpages {9}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {4}{1}{1}{20/20}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{21}{Kh\IeC {\'o} kh\IeC {\u a}n v\IeC {\`a} h\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {4}{2}{1}{21/21}{Kh\IeC {\'o} kh\IeC {\u a}n v\IeC {\`a} h\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{22}{H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {4}{3}{1}{22/22}{H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{23}{Tham kh\IeC {\h a}o}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {4}{4}{1}{23/23}{Tham kh\IeC {\h a}o}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@sectionpages {24}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\def \inserttotalframenumber {24}}
