\select@language {english}
\beamer@sectionintoc {1}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{M\IeC {\d u}c ti\IeC {\^e}u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Gi\IeC {\'\ohorn }i h\IeC {\d a}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{4}{0}{1}
\beamer@sectionintoc {2}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ti\IeC {\'\ecircumflex }p c\IeC {\d \acircumflex }n}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{M\IeC {\^o} h\IeC {\`\i }nh chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a robot}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{C\IeC {\^o}ng c\IeC {\d u} h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{8}{0}{2}
\beamer@sectionintoc {3}{Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } \& Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Module x\IeC {\h \uhorn } l\IeC {\'\i } ch\IeC {\'\i }nh}{11}{0}{3}
\beamer@subsectionintoc {3}{3}{Module \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{13}{0}{3}
\beamer@subsectionintoc {3}{4}{T\IeC {\uhorn } th\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\~a} hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{19}{0}{3}
\beamer@sectionintoc {4}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{20}{0}{4}
\beamer@subsectionintoc {4}{1}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{20}{0}{4}
\beamer@subsectionintoc {4}{2}{Kh\IeC {\'o} kh\IeC {\u a}n v\IeC {\`a} h\IeC {\uhorn }\IeC {\'\ohorn }ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t}{21}{0}{4}
\beamer@subsectionintoc {4}{3}{H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{22}{0}{4}
\beamer@subsectionintoc {4}{4}{Tham kh\IeC {\h a}o}{23}{0}{4}
